*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: green;
}
.left > *{
    text-align: left;
}
/* ICONE FONT AWESOME */
.fa-bars{
    color: white;
    font-size: 30px;
}
.fa-arrow-down-long{
    font-size: 18px;
}
.fa-file-code,
.fa-compass-drafting,
.fa-laptop-code,
.fa-bullhorn{
    font-size: 100px;
    padding-top: 30px;
}
/* COLORI CONTAINER , BUTTON E TESTO */
.blue_col{
    background-color:#b5ddff ;
}
.blue_nav{
    color: #0084fd;
}
.purple_text{
    color: #9792e4;
}
.purple_col{
    background-color: #9792e4;
    padding-bottom: 50px;
}
.white_col{
    background-color: white;
    color: black;
}
.white_text{
    color: white;
}
.strategic_planning{
    background-color:#9792e4 ;
}
/* HEADER */
header{
    background-color: #0084fd;
    margin-bottom: 50px;
}
nav{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    /* DEBUG */
    height: 70px;
}

nav > ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#menu_destkop{
    display: none;
}
/* MAIN */

.container{
    max-width: 80%;
    margin: 0 auto;
}
.row{
    display: block;
    padding-bottom: 50px;
    /* DEBUG */
    /* border: 4px solid blue ; */
}
.col{
    width: 100%;
    padding: 20px 0px;
    /* DEBUG */
    /* border: 1px solid red; */
}
.content{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.radius_col{
    border-radius: 30px;
}
.radius_col.white_col,
.radius_col.purple_col{
    border-radius: 50px;
}

.image img{
    width: 100%;
    margin-bottom: -5px;
}
/* PERSONALIZZAZIONI CLASSI MAIN */
h4{
    font-size: 20px;
}
.col .content h2{
    padding: 20px 0px;
}
.col .content h3{
    padding: 30px 0px;
    font-size: 25px;
}
.col .blue_col p{
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 30px;
    font-weight: bold;
    color: #5a6e7f;
}
.spaced{
    font-size: 20px;
    line-height: 30px;
}
.lett_space{
    letter-spacing: 3px ;
}
#italic{
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 20px;
    font-style: italic;
}
.light{
    font-weight: lighter;
}
.virgolette{
    font-size: 40px;
    padding-top: 20px;
    vertical-align: middle;
}
#virgolette_div p{
    padding: 10px 0px;
    font-size: 22px;
    line-height: 30px;
}
.radius_img img{
    margin-top: 40px;
    object-fit: cover;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.button{
    border: none;
    background-color: red;
    padding: 10px 60px;
}
.button_planning{
    padding: 15px 20px;
}
span.button{
    display: inline-block;
    margin-bottom: 40px;
}
#title{
    font-size: 35px;
}

/* 
    Tablet Version
*/

@media all and (min-width:768px){
    #demo .container{
        max-width: 100%;
    }
    #big_col .content{
        width: 100%;
        padding: 0px 30px 0px 20px;
    }
    .blue_col .text{
        padding: 0;
    }
    .col .blue_col p{
        font-size: 17px;
    }
    #demo .image{
        width: 60%;
        margin-left: 50px;
    }
    #demo .row{
        display: flex;
        flex-wrap: wrap;
    }
    #demo .col{
        width: calc(100%/3);
        display: flex;
        padding: 20px;
    }
    #demo #big_col{
        width: calc((100%/3) *2);
    }
    .strategic_planning .container{
        max-width: 90%;
    }
    .strategic_planning .content{
        width: 90%;
    }
    .strategic_planning p#italic,
    .strategic_planning p.white_text{
        font-size: 15px;
    }
    .purple_col .content{
        display: flex;
        align-items: center;
        padding: 30px 0px;
        width: 90%;
    }
    .image img{
        margin: 0px;
    }
    .text{
        padding: 0px 0px 20px 40px;
        text-align: left;
    }
    #virgolette_div p{
        font-size: 18px;
    }
    .text .lett_space{
        letter-spacing: 2px;
    }
}
@media all and (min-width:1200px){
    #demo .container{
        max-width: 80%;
    }
    .strategic_planning .container{
        max-width: 60%;
    }
    #big_col .content{
        width: 100%;
        height: 100%;
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
    }
    #big_col .image{
        display: flex;
        align-self: flex-end;
        width: 80%;
    }
    .strategic_planning .row{
        display: flex;

    }
    .strategic_planning .col{
        padding: 50px 20px 30px;

    }
    .strategic_planning .content{
        display: flex;
        flex-direction: column;
        justify-self: stretch;
        height: 100%;
        margin: 0;
    }
    .strategic_planning #col_planning .content{
        display: flex;
        width: 100%;
        margin-top: 200px;
    }
    #col_planning .text{
        text-align: center;
    }
    #col_planning .image{
        width: 50%;
        margin: 0 auto;
    }
    .content .image{
        padding-top: 30px;
        height: 80%;
    }
    .content .text{
        height: 20%;
        padding: 0px 20px;
    }
    
}